<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>

<title>Kasuba</title>

<!-- start favicon -->
<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png"/>
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png"/>
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png"/>
<link rel="manifest" href="site.webmanifest"/>
<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5"/>
<meta name="msapplication-TileColor" content="#da532c"/>
<meta name="theme-color" content="#ffffff"/>
<!-- end favicon -->

<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="mobile-web-app-capable" content="yes"/>

<meta name="viewport"
      content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0,
               minimum-scale=1.0, width=device-width, height=device-height" />

</head>

<body style="background: #e4c9af">

<style>
/* Let the parent of the canvas size itself based on the canvas's size. */
#canvasWrap {
    position: relative
}
/* Place the menu near the menu button (which is part of the canvas). */
#menu { 
    visibility: hidden;
    position: absolute; 
    top: 7%; 
    right: 9%;
    width: 80%;
    border-radius: 8vmin;
    font-size: 7vmin;
    font-family: 'Rubik', 'Roboto', 'Lato', 'Raleway', sans-serif;
    background: #d0d0d0e0;
    padding: 4vmin;
}
button {
    border-radius: 3vmin;
    border: 2px solid black;
    background-color: #5f8dd3;
    font-size: 6vmin;
    font-weight: bold;
    font-family: 'Rubik', 'Roboto', 'Lato', 'Raleway', sans-serif;
}
table {
    margin-left: auto; 
    margin-right: auto;
}
th {
    text-align: left;
    padding-top: 4vmin;
}
#newGame {
    margin-left: 13vmin; /* separation from other button */
}
</style>

<div id="canvasWrap">
  <canvas id="stage"></canvas>
  <form name="menu">
    <div id="menu">
      <table>
        <tr><td>
          <button>Rules</button>
          <button id="newGame" onclick="refresh()">New Game</button>
        </td></tr>

        <tr><th>Show</tr></th>

        <tr><td>
          <input type="checkbox" id="shadows" checked="true"
                 onclick="toggleShadows()"/>
          <label for="shadows">Shadows</label>
        </td><tr>

        <tr><td>
          <input type="checkbox" id="floor" onclick="toggleFloor()"/>
          <label for="floor">Floor</label>
        </td><tr>
        
        <tr><td>
          <input type="checkbox" id="hitboxes" onclick="toggleHitboxes()"/>
          <label for="hitboxes">Hitboxes (debug)</label>
        </td><tr>
        
        <tr><th>Background Color</tr></th>

        <tr><td>
          <input type="radio" id="manila" name="color" checked="true"/>
          <label for="manila">Manila</label>
        </td></tr>

        <tr><td>
          <input type="radio" id="antiqueWhite" name="color"/>
          <label for="antiqueWhite">Antique White</label>
        </td></tr>

        <tr><td>
          <input type="radio" id="gray" name="color"/>
          <label for="gray">Gray</label>
        </td></tr>
      </table>
    </div>
  </form>
</div>

<script src="stage.js/dist/stage.web.js"></script>
<script src="menu.js"></script>
<script src="common.js"></script>
<script src="textures.js"></script>
<script src="picker.js"></script>
<script src="swipedetector.js"></script>
<script src="main.js"></script>

</body>
</html>
