{
    "name": "Kasuba",
    "short_name": "Kasuba",
    "icons": [
        {
            "src": "favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "favicon/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "background_color": "#e4c9af",
    "theme_color": "#e4c9af",
    "display": "fullscreen",
    "orientation": "portrait"
}
